# Simple-CDD parameters
profiles="tooloop"
auto_profiles="tooloop"
dist="jessie"
graphical_installer=true

# Files we will copy to the system in postinst
all_extras="$simple_cdd_dir/files/tooloop-files.zip"


# Things you might wanna change

# Installer language
locale="de_DE.UTF-8"
#locale="en_US.UTF-8"

# Fastest mirror in you region (check with netselect-apt)
# this is only for the build process, the mirrors, that will end up in
# sources.list are configured in the preseeding file
debian_mirror="http://ftp.de.debian.org/debian/"
