# Simple-CDD parameters

profiles="tooloop"
auto_profiles="tooloop"
dist="jessie"

# set default locale
locale="de_DE"


# files we will copy to the system in postinst
all_extras="$simple_cdd_dir/files/tooloop-files.zip"
