# Simple-CDD parameters

profiles="tooloop"
auto_profiles="tooloop"

# files we will copy to the system in postinst

# Openbox theme
#openbox_theme="$openbox_theme $simple_cdd_dir/files/openbox_theme.tar.gz"

# Openbox config files
#openbox_theme="$openbox_theme $simple_cdd_dir/files/openbox_config_files.tar.gz"

# Menu icons
#openbox_menu_icons="$openbox_menu_icons $simple_cdd_dir/files/openbox_menu_icons.tar.gz"


# Things you may want to change
# debian_mirror="http://http.debian.net/debian"
# wget_debian_mirror="ftp://mirror.switch.ch/mirror/debian/"
# security_mirror="http://security.debian.org"
# KERNEL_PARAMS="debian-installer/language=en debian-installer/country=DE"
